<?php

return [
    'label-name' => 'Task name',
    'task-name-placeholder' => '',
    'label-description' => 'Description',
    'task-description-placeholder' => '',
    'label-task-status' => 'Status',
    'default-assigned-to' => '',
    'label-assigned-to' => '',
    'label-labels' => '',
    'default-labels' => 'Select label',
    'back-btn' => 'Back',
    'edit-btn' => 'Edit',
    'delete-btn' => 'Delete',
    'add-btn' => 'Add Task',
    'update-btn' => 'Update Task',
    'update-title' => '',
    'list-title' => '',
    'create-title' => '',
    'h-title-actions' => 'Actions',
    'h-title-name' => 'Name',
    'h-title-status' => 'Status',
    'h-title-creator' => 'Creator',
    'h-title-assignee' => 'Assignee',
    'h-title-id' => 'ID',
    'h-title-created_at' => 'Created At',
    'filter-status-placeholder' => '',
    'filter-creator-placeholder' => '',
    'filter-assignee-placeholder' => '',
    'filter-submit-name' => 'Apply',
    'top-nav-label' => 'Tasks',
];
