<?php

return [
    'label-name' => 'Task name',
    'task-name-placeholder' => 'Task name',
    'label-description' => 'Description',
    'task-description-placeholder' => 'Description',
    'label-task-status' => 'Status',
    'default-assigned-to' => 'Select user',
    'label-assigned-to' => 'Assigned To',
    'label-labels' => 'Labels',
    'default-labels' => 'Select label',
    'back-btn' => 'Back',
    'edit-btn' => 'Edit',
    'delete-btn' => 'Delete',
    'add-btn' => 'Add Task',
    'update-btn' => 'Update Task',
    'update-title' => 'Update Task',
    'list-title' => 'List of tasks',
    'create-title' => 'Create new task',
    'show-title' => 'Task',
    'h-title-actions' => 'Actions',
    'h-title-name' => 'Name',
    'h-title-id' => 'ID',
    'h-title-created_at' => 'Created At',
    'top-nav-label' => 'Tasks',
    'create-success-msg' => 'Task successfully created',
    'update-success-msg' => 'Task successfully updated',
    'destroy-success-msg' => 'Task successfully deleted',
    'destroy-permission-error-msg' => 'Permission denied, only task creator is able to delete the task'
];
